{
  "name": "dockereg",
  "version": "1.0.0",
  "description": "first docker implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "docker"
  ],
  "author": "Tanisha Bisht",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.13.0"
  }
}
